[DEFAULT]
upstream-tag = %(upstreamversion)s
packaging-dir = packaging
packaging-tag = tizen/%(upstreamversion)s-%(nowtime)s

[git-buildpackage]
upstream-tag = %(version)s

[git-dch]
upstream-tag = %(version)s

[gbp-pq-rpm]
pq-branch = patch-queue/%(branch)s
