[DEFAULT]
upstream-tag = %(upstreamversion)s
packaging-dir = packaging

[git-buildpackage]
upstream-tag = %(version)s

[git-dch]
upstream-tag = %(version)s

[gbp-pq-rpm]
pq-branch = patch-queue/%(branch)s
