* Mon Sep 15 2014 Markus Lehtonen <markus.lehtonen@linux.intel.com> tizen/1.32-20140915
- Version bump to 1.32
- rpm packaging: fix build for CentOS 7

* Tue May 20 2014 Markus Lehtonen <markus.lehtonen@linux.intel.com> tizen/1.31-20140520
- Version bump to 1.31

* Thu Feb 27 2014 Markus Lehtonen <markus.lehtonen@linux.intel.com> 1.30
- Version bump to 1.30

* Fri Nov 29 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 1.28
- Workaround for broken pristine-tar branches in Tizen
  Makes it possible to checkout tarballs from certain broken pristine-tar
  branches created with buggy versions of Tizen pristine-tar on openSUSE.
- update packaging for new gbs release

* Fri Aug 23 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 1.28
- Remove all timestamps from extended PAX headers of posix tarballs

* Mon Jun 03 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 1.28
- Fixes Bug #998
  * Mangle PAX headers when using posix tar format
  * Use posix tar format by default
  * implement tar format guessing

* Mon May 13 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 1.28
- Version bump to 1.28

